<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrøjborgBryg</title>
    <link rel="stylesheet" href="css/stil.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo-skrift front-page">
        <a class="logo" href="index.html">
          <h1>Trøjborg</h1>
          <h2>Bryg</h2>
        </a>
      </div>
      <a href="index.html">
        <img class="forside-billede" src="img/forside.png" alt="logo"
      /></a>
      <a href="index.html">
        <img class="scroll" src="img/scroll.png" alt="scroll"
      /></a>
      <input class="menu-btn front-page" type="checkbox" id="menu-btn" />
      <label class="menu-icon white-menu front-page" for="menu-btn">
        <span class="navicon"></span>
      </label>

      <ul class="menu forside-page">
        <li class="submenu">
          <a href="produkter.html">Produkter</a>
        </li>

        <li class="submenu">
          <a href="kampagner.html">Kampagner</a>
        </li>

        <li class="submenu">
          <a href="omos.html">Om os</a>
        </li>

        <li class="submenu">
          <a href="kontakt.html">Kontakt</a>
        </li>
      </ul>

      <script src="script.js"></script>
    </header>
    <main>
      <div class="nyhed">
        <h3>Nyhed</h3>
        <div class="content">
          <div class="container">
            <div class="content">
              <div class="flasker">
                <img src="img/flasker.png" alt="flasker" />
              </div>
              <div class="text">
                <p>
                  TrøjborgBryg lancerer 3 nye
                  <br />alkoholfrie varianter, som er tilpasset<br />
                  i smag, der passer til alle præferencer.
                </p>
                <a href="produkter.html">
                  <div class="seprodukter">
                    <img src="img/seprodukter.png" alt="seprodukter" />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="natur">
        <img src="img/naturmobile.png" alt="natur" />
      </div>
      <div class="tre-billeder">
        <div class="rekke-et">
          <div class="øl-tanke">
            <img src="img/tanke.png" alt="øl-tanke" />
          </div>
          <div class="forside-flaske">
            <img src="img/forside-flaske.png" alt="forside-flaske" />
          </div>
        </div>
        <div class="mennesker">
          <img src="img/mennesker.png" alt="mennesker" />
        </div>
      </div>

      <h2 class="lokalt">Lokalt produceret i Aarhus</h2>
    </main>
    <footer class="footer">
      <div class="footer-row">
        <div class="find">
          <h4>Find os</h4>
          <p>TrøjborgBryg</p>
          <p>Tordensskjoldsgade 51,</p>
          <p>8200 Aarhus N</p>
          <p>Danmark</p>
        </div>
        <div class="kontakt">
          <h4>Kontakt</h4>
          <p>+45 12 23 34 56</p>
          <p>TrøjborgBryg@hotmail.com</p>
        </div>
        <div class="genbrug">
          <img src="img/genbrug.png" alt="recycle" />
        </div>
      </div>
    </footer>
  </body>
</html>
